<!DOCTYPE html>
<head>
<title>ABC! - Home</title>
<style>
* {
    box-sizing: border-box;
	padding: 0;
	margin-left: 0px;
	margin-top: 0px;
}

body{cursor: default;}

a{
  color: inherit;
  text-decoration:none;
  cursor: default;
  }

@font-face {
    font-family: test2;
    src: url(Schoolbell.ttf);
}

.test2a{
    font-family: test2;
	font-size: 60px;
	font-weight: bold;
}

.test2b{
    font-family: test2;
	font-size: 100px;
	font-weight: bold;
}

@-ms-keyframes wiggle{0%{-ms-transform:rotate(5deg);}50%{-ms-transform:rotate(-5deg);}100%{-ms-transform:rotate(5deg);}}
@-moz-keyframes wiggle{0%{-moz-transform:rotate(5deg);}50%{-moz-transform:rotate(-5deg);}100%{-moz-transform:rotate(5deg);}}
@-webkit-keyframes wiggle{0%{-webkit-transform:rotate(5deg);}50%{-webkit-transform:rotate(-5deg);}100%{-webkit-transform:rotate(5deg);}}
@keyframes wiggle{0%{transform:rotate(5deg);}50%{transform:rotate(-5deg);}100%{transform:rotate(5deg);}}
div.wiggle-me:hover{-ms-animation:wiggle .3s 2;-moz-animation:wiggle .3s 2;-webkit-animation:wiggle .3s 2;animation:wiggle .3s 2;}
p.wiggle-me:hover{-ms-animation:wiggle .3s 2;-moz-animation:wiggle .3s 2;-webkit-animation:wiggle .3s 2;animation:wiggle .3s 2;}

</style>

<audio autoplay loop>
      <source src="happy.ogg">
      <source src="happy.mp3">
  </audio>
</head>
<body style="background-color:orange; width:100%">
<header style="height:80px">
<marquee scrollamount="25" class="test2a">
<font color="red">A</font>
<font color="green">B</font>
<font color="yellow">C</font>
<font color="purple">D</font>
<font color="red">E</font>
<font color="green">F</font>
<font color="yellow">G</font>
<font color="purple">H</font>
<font color="red">I</font>
<font color="green">J</font>
<font color="yellow">K</font>
<font color="purple">L</font>
<font color="red">M</font>
<font color="green">N</font>
<font color="yellow">O</font>
<font color="purple">P</font>
<font color="red">Q</font>
<font color="green">R</font>
<font color="yellow">S</font>
<font color="purple">T</font>
<font color="red">U</font>
<font color="green">V</font>
<font color="yellow">W</font>
<font color="purple">X</font>
<font color="red">Y</font>
<font color="green">Z</font>
</marquee>
</header>

<div style="float:left; height:460px; width:100%" class="test2b">
	<div class="wiggle-me" style="float:left; padding-left:120px; padding-top:145px;">
			<a href="Code.html">Learn <font color="red">A</font><font color="green">B</font><font color="yellow">C</font><font color="purple">!</font>
			</a>
	</div>
	<div class="wiggle-me" style="float:left; padding-left:220px; padding-top:145px;">
			<a href="Quiz.html">Fun Quiz!</a>
	</div>
</div>
<footer style="height:80px">
<marquee direction="right" scrollamount="25" class="test2a">
<font color="red">A</font>
<font color="green">B</font>
<font color="yellow">C</font>
<font color="purple">D</font>
<font color="red">E</font>
<font color="green">F</font>
<font color="yellow">G</font>
<font color="purple">H</font>
<font color="red">I</font>
<font color="green">J</font>
<font color="yellow">K</font>
<font color="purple">L</font>
<font color="red">M</font>
<font color="green">N</font>
<font color="yellow">O</font>
<font color="purple">P</font>
<font color="red">Q</font>
<font color="green">R</font>
<font color="yellow">S</font>
<font color="purple">T</font>
<font color="red">U</font>
<font color="green">V</font>
<font color="yellow">W</font>
<font color="purple">X</font>
<font color="red">Y</font>
<font color="green">Z</font>
</marquee>
</footer>




</body>